{
    "name": "mr-punyapal/laravel-extended-relationships",
    "description": "Package provides additional, more efficient relationship methods for Laravel Eloquent models.",
    "keywords": [
        "mr-punyapal",
        "laravel",
        "laravel-extended-relationships",
        "relationship",
        "has-many",
        "Eloquent"
    ],
    "homepage": "https://github.com/mr-punyapal/laravel-extended-relationships",
    "license": "MIT",
    "authors": [
        {
            "name": "mr-punyapal",
            "email": "mrpunyapal071@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.21"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Mrpunyapal\\LaravelExtendedRelationships\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mrpunyapal\\LaravelExtendedRelationships\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
